In [47]:
import pandas as pd

iris = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/iris.csv',
                  names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'])
iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [48]:
del iris['class']#刪除欄位
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [40]:
#檢查欄位中是否有空值
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
dtype: int64

In [41]:
#建立空值
import numpy as np
iris.iloc[1:4, 1:2] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          NaN           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          NaN           1.5          0.2
4           5.0          3.6           1.4          0.2

In [42]:
iris.isnull().sum()

sepal_length    0
sepal_width     3
petal_length    0
petal_width     0
dtype: int64

In [43]:
#將空值替換成０
iris.fillna(0, inplace=True)

iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          0.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          0.0           1.5          0.2
4           5.0          3.6           1.4          0.2

In [49]:
iris.iloc[1:4, 1:2] = np.nan
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          NaN           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          NaN           1.5          0.2
4           5.0          3.6           1.4          0.2

In [45]:
#刪除資料中的空值，直的刪除
iris = iris.dropna(axis = 'columns', how='any')
iris.head()

   sepal_length  petal_length  petal_width
0           5.1           1.4          0.2
1           4.9           1.4          0.2
2           4.7           1.3          0.2
3           4.6           1.5          0.2
4           5.0           1.4          0.2

In [50]:
##刪除資料中的空值，橫的刪除
iris = iris.dropna(axis = 'index', how='any')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           4.6          3.4           1.4          0.3
7           5.0          3.4           1.5          0.2

In [51]:
#重置排序號碼
iris = iris.reset_index(drop=True)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           5.0          3.6           1.4          0.2
2           5.4          3.9           1.7          0.4
3           4.6          3.4           1.4          0.3
4           5.0          3.4           1.5          0.2